NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_RUL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LYKoFHrOoefwjrn2QYhua9yHrYE1JlS5Yng1mpnFLvFo8VgaJtcehV0G8PusCRREQZHMSrCR1KYilsgJf68kkhD00mvl7C2Np
#NEXT_PUBLIC_IMAGE_HOST=http://localhost:1337
NEXT_PUBLIC_GA_TRACKING=
